<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      text-align: center;
      background-color:#eeeeee;
    }
    h2{
      font-family: Arial;

    }
    p{
      font-family: Helvetica;
    }
    #box{
      background-color: #339999;
      height: 50px;
      width: 250px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      vertical-align: middle;
      line-height: 50px;
      color: white;


    }

    input{
      width: 250px;
      height: 40px;
      border: #bcbcbc;

    }
  </style>
</head>


<body>
        <h2> Create your account </h2>

        <p> User name </p>
        <input type="text">

        <p> Email address </p>
        <input type="text">

        <p> Password </p>
        <input type="password">
        <p> Repeat Password </p> <input type="password">

        <p> Birthday </p>
        <input type="date">

        <p>jiwon lee may keep me informed with personalized emails<br>
        about products and services.
          <br> See our <strong>Privacy Policy </strong> for more details.</p>

        <div>
        <p><input type="checkbox">please contact me via e-mail </p>
        <p><input type="checkbox"> I have read and accepted<strong> the
          Terms and Conditions and Privacy Policy</strong>
        </p>

        </div>

        <p id="box"> create account </p>





</body>
</html>
